[connection:ESConnection1]
url=http://localhost:3343

[connection:ESConnection2]
url=http://localhost:9200


[pipeline:SamplePipeline:ElasticSearchSource]
index=bs_acs*

[pipeline:SamplePipeline:ElasticSearchSink]
index=bs_acs*
